<configure xmlns="http://pylonshq.com/pyramid">

    <!-- Include special directives. -->

    <include package="everest.includes" />

    <!-- Repositories. -->

    <filesystem_repository
        directory="tests/data"
        content_type="everest.mime.CsvMime"
        make_default="true" />

    <!-- Use this to try out the SQL alchemy backend (you will need to comment 
        out the filesystem_repository directive above) -->
    <!-- <orm_repository metadata_factory='plantscribe.orm.create_metadata' 
        make_default="true" /> -->

    <!-- Representers. -->

    <representer content_type="everest.mime.XmlMime">
        <option
            name="xml_schema"
            value="plantscribe:schemata/Plantscribe.xsd" />
        <option
            name="xml_ns"
            value="http://schemata.everest.org/plantscribe" />
        <option
            name="xml_prefix"
            value="ps" />
    </representer>

    <!-- Resource declarations. -->

    <include file="resources.zcml" />

    <!-- Views. -->

    <resource_view
        for="plantscribe.interfaces.ICustomer
             plantscribe.interfaces.IProject
             plantscribe.interfaces.ISpecies
            "
        request_method="GET" />

    <collection_view
        for="plantscribe.interfaces.ICustomer
             plantscribe.interfaces.IProject
             plantscribe.interfaces.ISpecies
            "
        request_method="POST" />

    <member_view
        for="plantscribe.interfaces.ICustomer
             plantscribe.interfaces.IProject
             plantscribe.interfaces.ISpecies
            "
        request_method="PUT
                        FAKE_PUT
                        DELETE" />

    <member_view
        for="plantscribe.interfaces.ISite
             "
        request_method="GET" />

    <!-- Public folder for static content (e.g., for XML schemata). -->
    <view
        context="everest.resources.interfaces.IService"
        view="everest.views.static.public_view"
        name="public"
        request_method="GET" />

</configure>
