[DEFAULT]

[app:main]
db_string = sqlite://
paste.app_factory = plantscribe.run:app_factory

#folder for static content (e.g. your everest-flex app):
public_dir = %(here)s/public

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Logging configuration
[loggers]
keys = root, plantscribe, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_plantscribe]
level = DEBUG
handlers = console
qualname = plantscribe.*

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
propagate = 0
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
